.featurd{
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0,0,0,0.47); 
    box-shadow: 2px 4px 10px 1px rgba(201,201,201, 0.47); 
    padding: 10px;
    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;
        .title{
            font-size: 16px;
            font-weight:500;
        }
        .icon{cursor: pointer;}
    }
    .bottom{
        display: flex;
        padding: 20px;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-direction: column;
        .featuredChart{
            width: 100px;
            height: 100px;
        }
        .title{
            font-weight: 500;
            color: gray;
        }
        .amount{
            font-size: 30px;
        }
        .disc{
            font-weight: 300;
            font-size: 12px;
            text-align: center;
            color: gray;
        }
        .summary{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            .item{
                text-align: center;
                .itemTitle{
                    font-size: 14px;
                    color: gray;
                }
                .itemResult{
                    display: flex;
                    font-size: 14px;
                    align-items: center;
                    margin-top: 10px;
                    &.positive{
                        color: green;
                    }
                    &.nagetive{
                        color: red;
                    }
                }
            }
        }
    }
}